# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Language app based on user-selected images and language-learning best practices

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact